<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：[https://laravel-news.com/uptime-monitor]
互联网日益成为很多人不可或缺的一部分，或者他们的收入来源。因此大多数网络应用即使仅停止数秒钟都不可接受。
Spatie 发布了一个非常方便的包 Laravel Uptime Monitor，其目的是提供一个简单和强大的方式来监控你的网站的正常运行，和 SSL 证书到期日期。当你的网站停止运行时，它会通过灵">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel Uptime Monitor">
<meta property="og:url" content="http://qiezi.io/2017/01/13/Laravel-Uptime-Monitor/index.html">
<meta property="og:site_name" content="Niu Jin's Notes">
<meta property="og:description" content="原文地址：[https://laravel-news.com/uptime-monitor]
互联网日益成为很多人不可或缺的一部分，或者他们的收入来源。因此大多数网络应用即使仅停止数秒钟都不可接受。
Spatie 发布了一个非常方便的包 Laravel Uptime Monitor，其目的是提供一个简单和强大的方式来监控你的网站的正常运行，和 SSL 证书到期日期。当你的网站停止运行时，它会通过灵">
<meta property="og:image" content="http://qiezi.io/images/laravel-uptime-monitor-imag1.png">
<meta property="og:updated_time" content="2017-01-13T10:18:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel Uptime Monitor">
<meta name="twitter:description" content="原文地址：[https://laravel-news.com/uptime-monitor]
互联网日益成为很多人不可或缺的一部分，或者他们的收入来源。因此大多数网络应用即使仅停止数秒钟都不可接受。
Spatie 发布了一个非常方便的包 Laravel Uptime Monitor，其目的是提供一个简单和强大的方式来监控你的网站的正常运行，和 SSL 证书到期日期。当你的网站停止运行时，它会通过灵">
<meta name="twitter:image" content="http://qiezi.io/images/laravel-uptime-monitor-imag1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiezi.io/2017/01/13/Laravel-Uptime-Monitor/"/>

  <title> Laravel Uptime Monitor | Niu Jin's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Niu Jin's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">又一个程序员的闲言碎语</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel Uptime Monitor
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T17:54:59+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：[<a href="https://laravel-news.com/uptime-monitor" target="_blank" rel="external">https://laravel-news.com/uptime-monitor</a>]</p>
<p>互联网日益成为很多人不可或缺的一部分，或者他们的收入来源。因此大多数网络应用即使仅停止数秒钟都不可接受。</p>
<p>Spatie 发布了一个非常方便的包 <strong>Laravel Uptime Monitor</strong>，其目的是提供一个简单和强大的方式来监控你的网站的正常运行，和 SSL 证书到期日期。当你的网站停止运行时，它会通过灵活的 Laravel 5.3 通知系统通知你。此外，当你的网站再次启动时，这个包会通知你停机时长。</p>
<p>让我们看一下如何设置和使用这个包。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>首先，通过 Composer 安装 <strong>Laravel Uptime Monitor</strong>：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">composer require spatie/laravel-uptime-monitor</div></pre></td></tr></table></figure></p>
<p>在 <strong>config/app.php</strong> 中添加服务提供者：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">providers<span class="string">' =&gt; [</span></div><div class="line">    ...</div><div class="line">    Spatie\UptimeMonitor\UptimeMonitorServiceProvider::class,</div><div class="line">];</div></pre></td></tr></table></figure></p>
<p>然后，在你的终端执行如下命令，生成配置文件：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan vendor:publish --provider=<span class="string">"Spatie\UptimeMonitor\UptimeMonitorServiceProvider"</span></div></pre></td></tr></table></figure></p>
<p>运行如下迁移命令在数据库中生成 <strong>monitors</strong> 相关表：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan migrate</div></pre></td></tr></table></figure></p>
<p>最后，打开 <strong> app/Console/Kernel.php</strong> 设置调度命令 <strong>monitor:check-uptime</strong> 和 <strong>monitor:check-certificate</strong>：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">schedule</span><span class="params">(Schedule $schedule)</span></span></div><div class="line">&#123;</div><div class="line">    $schedule-&gt;command(<span class="string">'monitor:check-uptime'</span>)-&gt;everyMinute();</div><div class="line">    $schedule-&gt;command(<span class="string">'monitor:check-certificate'</span>)-&gt;daily();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>确定你已经添加 [Laravel Cron 入口] 到你的服务器之中，以使 <strong>Laravel Uptime Monitor</strong> 命令可以定期运行：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">** ** ** ** ** php /path/to/artisan schedule:run &gt;&gt; /dev/<span class="keyword">null</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></div></pre></td></tr></table></figure></p>
<h2 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h2><p>安装完成之后，你可以使用 monitor:create 命令来添加需要监控的网站。如果你添加 https:// 开头的 URL，程序包也开始监控 SSL 证书：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan monitor:create https://laravel-news.com</div></pre></td></tr></table></figure></p>
<p>可以选择的，它会询问你是否要在网战的响应中查找特定的字符串。如果字符串没有出现，那么它会认为运行检查失败。</p>
<p>等待几分钟之后，运行命令 php artisan monitor:list<br><img src="/images/laravel-uptime-monitor-imag1.png" alt=""></p>
<p>它将以列表的形式显示所有被监控的网站正常运行时间和证书检查的结果，证书检查会包含 SSL 证书的一些具体信息。</p>
<p>还有  monitor:delete， monitor:enable，和 monitor:disable 这些命令。第一个用于从监控列表中删除网站，其他两个命令用于启用和禁用所监控的网站：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">php artisan monitor:delete http://example.com</div><div class="line">php artisan monitor:enable http://example.com</div><div class="line">php artisan monitor:disable http://example.com</div></pre></td></tr></table></figure></p>
<h2 id="综述"><a href="#综述" class="headerlink" title="综述"></a>综述</h2><p>如果你打开配置文件 <strong>config/laravel-uptime-monitor.php</strong>，你会看到 <strong>Laravel Uptime Monitor</strong>有很多配置项，是高度可定制的。请注意如下的重要选项：</p>
<ul>
<li>首先，你可以自定义通知选项，为任何 <strong>Laravel Uptime Monitor</strong> 软件包可能触发的事件（它提供六种不同的事件类型）添加你的通知频道。你可以轻松的使用任何 Laravel 5.3 通知系统支持的频道，例如 Slack 或者邮件等。</li>
<li>如果你在多个地区使用 <strong>Laravel Uptime Monitor</strong> ，你可以使用 <strong>location</strong> 来区分不同的地区，<strong>location</strong> 会和每个消息通知一起发送给你。</li>
<li><strong>resend_uptime_check_failed_notification_every_minutes</strong> 选项用于指定你的网站关闭时，发出通知的间隔时间，默认为 60 分钟。</li>
<li>接下来的两个选项，一个用于指定通知的邮件，另一个用于如果你使用了 Slack 通知频道时，指定的 <strong>webhook_url</strong>。</li>
<li><strong>run_interval_in_minutes</strong> 用于指定两次运行检查的间隔时间。注意，如果运行检查失败，软件包将忽略此选项，并且开始每分钟检查该站点。</li>
<li><strong>timeout_per_site</strong> 用于指定在检查过程中放弃之前所需等待的时间，默认为10秒。</li>
<li><strong>fire_monitor_failed_event_after_consecutive_failures</strong> 用于指定触发 <strong>Spatie\UptimeMonitor\Events\MonitorFailed</strong> 事件之前，尝试运行检查失败的次数，默认值为 2。</li>
<li><strong>fire_expiring_soon_event_if_certificate_expires_within_days</strong>，当 SSL 证书中剩余的天数少于你为此选项指定的天数时，将触发 <strong>SslExpiresSoon</strong> 事件。</li>
</ul>
<p>如果你想要一个强大的方法监控网站运行和 SSL 证书过期日期，请尝试 <strong>Laravel Uptime Monitor</strong></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/11/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Niu Jin" />
          <p class="site-author-name" itemprop="name">Niu Jin</p>
          <p class="site-description motion-element" itemprop="description">唯以奔跑忘不安</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用方法"><span class="nav-number">2.</span> <span class="nav-text">使用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#综述"><span class="nav-number">3.</span> <span class="nav-text">综述</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
