<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,php," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：[https://www.sitepoint.com/how-php-executes-from-source-code-to-render/]
简介当我们执行一段 PHP 代码时，会发生很多事情。一般来说，PHP 解释器执行代码时会经历四个阶段：

词法分析
语法分析
汇编
解释执行

第一阶段 - 词法分析词法分析（或者说符号化）是将字符串（这里特指 PHP 源代码）转换成一系列单词">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP是如何执行的 - 从源代码到渲染">
<meta property="og:url" content="http://qiezi.io/2017/01/13/how-php-executes-from-source-code-to-render/index.html">
<meta property="og:site_name" content="Niu Jin's Notes">
<meta property="og:description" content="原文地址：[https://www.sitepoint.com/how-php-executes-from-source-code-to-render/]
简介当我们执行一段 PHP 代码时，会发生很多事情。一般来说，PHP 解释器执行代码时会经历四个阶段：

词法分析
语法分析
汇编
解释执行

第一阶段 - 词法分析词法分析（或者说符号化）是将字符串（这里特指 PHP 源代码）转换成一系列单词">
<meta property="og:updated_time" content="2017-01-13T10:46:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP是如何执行的 - 从源代码到渲染">
<meta name="twitter:description" content="原文地址：[https://www.sitepoint.com/how-php-executes-from-source-code-to-render/]
简介当我们执行一段 PHP 代码时，会发生很多事情。一般来说，PHP 解释器执行代码时会经历四个阶段：

词法分析
语法分析
汇编
解释执行

第一阶段 - 词法分析词法分析（或者说符号化）是将字符串（这里特指 PHP 源代码）转换成一系列单词">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiezi.io/2017/01/13/how-php-executes-from-source-code-to-render/"/>

  <title> PHP是如何执行的 - 从源代码到渲染 | Niu Jin's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Niu Jin's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">又一个程序员的闲言碎语</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP是如何执行的 - 从源代码到渲染
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T18:31:29+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/13/how-php-executes-from-source-code-to-render/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/13/how-php-executes-from-source-code-to-render/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：[<a href="https://www.sitepoint.com/how-php-executes-from-source-code-to-render/" target="_blank" rel="external">https://www.sitepoint.com/how-php-executes-from-source-code-to-render/</a>]</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>当我们执行一段 PHP 代码时，会发生很多事情。一般来说，PHP 解释器执行代码时会经历四个阶段：</p>
<ol>
<li>词法分析</li>
<li>语法分析</li>
<li>汇编</li>
<li>解释执行</li>
</ol>
<h2 id="第一阶段-词法分析"><a href="#第一阶段-词法分析" class="headerlink" title="第一阶段 - 词法分析"></a>第一阶段 - 词法分析</h2><p>词法分析（或者说符号化）是将字符串（这里特指 PHP 源代码）转换成一系列单词符号（Token）的过程。Token 只是它所匹配的值的命名标识符。PHP 使用 <a href="http://re2c.org/" target="_blank" rel="external">re2c</a> 从 <a href="https://github.com/php/php-src/blob/master/Zend/zend_language_scanner.l" target="_blank" rel="external">zend_language_scanner.l</a> 定义文件生成词法分析器。</p>
<p>我们可以使用 <a href="http://php.net/manual/en/book.tokenizer.php" target="_blank" rel="external">tokenizer</a> 扩展来查看词法分析阶段的输出：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">$code = <span class="string">&lt;&lt;&lt;'code'</span></div><div class="line">&lt;?php</div><div class="line"><span class="subst">$a</span> = 1;</div><div class="line">code;</div><div class="line"></div><div class="line">$tokens = token_get_all($code);</div><div class="line"></div><div class="line"><span class="keyword">foreach</span> ($tokens <span class="keyword">as</span> $token) &#123;</div><div class="line">    <span class="keyword">if</span> (is_array($token)) &#123;</div><div class="line">        <span class="keyword">echo</span> <span class="string">"Line &#123;$token[2]&#125;: "</span>, token_name($token[<span class="number">0</span>]), <span class="string">" ('&#123;$token[1]&#125;')"</span>, PHP_EOL;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        var_dump($token);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>输出为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Line 1: T_OPEN_TAG (&apos;&lt;?php</div><div class="line">&apos;)</div><div class="line">Line 2: T_VARIABLE (&apos;$a&apos;)</div><div class="line">Line 2: T_WHITESPACE (&apos; &apos;)</div><div class="line">string(1) &quot;=&quot;</div><div class="line">Line 2: T_WHITESPACE (&apos; &apos;)</div><div class="line">Line 2: T_LNUMBER (&apos;1&apos;)</div><div class="line">string(1) &quot;;&quot;</div></pre></td></tr></table></figure></p>
<p>上面输出有几个需要注意的地方：第一，并不是所有的源代码片段都会被命名为 token ，相反的，一些符号被认为是它们自己的 token （例如 =, ;, :, ?, 等）。第二，词法分析器实际上所做的不仅仅是输出一个 token 流。在大多数情况下，它还存储词法（ token 所匹配的值）和匹配 token 的行号（用于堆栈跟踪）。</p>
<h2 id="第二阶段-语法分析"><a href="#第二阶段-语法分析" class="headerlink" title="第二阶段 - 语法分析"></a>第二阶段 - 语法分析</h2><p>语法分析器也是用工具生成的，这次用 <a href="https://www.gnu.org/software/bison/" target="_blank" rel="external">Bison</a> 通过 <a href="https://github.com/php/php-src/blob/master/Zend/zend_language_parser.y" target="_blank" rel="external">BNF 语法文件</a> 生成。PHP使用 LALR(1) （look ahead，left-to-right）上下文无关语法。look ahead 可以简单理解为，语法分析器可以读取 n （当前的情况下，n为1）个 token ，以解析在分析时遇到的模糊性。left-to-right 的意思是从左到右分析 token 流。</p>
<p>语法分析器生成之后，从词法分析器接收 token 流作为输入，并完成两项工作。首先，它尝试将 token 顺序与 BNF 语法文件中定义的任何一条语法规则进行匹配，以验证有效性。这确保了 token 流中的 token 所形成的语言构造是有效的。语法分析器的第二项工作是生成抽象语法树（AST） - 这将作为下一阶段（汇编）所使用的源代码视图树。</p>
<p>我们可以借由 <a href="https://github.com/nikic/php-ast" target="_blank" rel="external">php-ast</a> 扩展查看由语法分析器所生成的 AST 形式。内部 AST 不会直接暴露，因为它不是很“清晰”（在一致性和一般可用性方面），因此 php-ast 扩展执行了一些转换，使其更好地被我们查看。</p>
<p>让我们看一下一段基本代码的 AST：<br><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$code = <span class="string">&lt;&lt;&lt;'code'</span></div><div class="line">&lt;?php</div><div class="line"><span class="subst">$a</span> = 1;</div><div class="line">code;</div><div class="line"></div><div class="line">print_r(ast\parse_code($code, <span class="number">30</span>));</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">ast\Node Object (</div><div class="line">    [kind] =&gt; 132</div><div class="line">    [flags] =&gt; 0</div><div class="line">    [lineno] =&gt; 1</div><div class="line">    [children] =&gt; Array (</div><div class="line">        [0] =&gt; ast\Node Object (</div><div class="line">            [kind] =&gt; 517</div><div class="line">            [flags] =&gt; 0</div><div class="line">            [lineno] =&gt; 2</div><div class="line">            [children] =&gt; Array (</div><div class="line">                [var] =&gt; ast\Node Object (</div><div class="line">                    [kind] =&gt; 256</div><div class="line">                    [flags] =&gt; 0</div><div class="line">                    [lineno] =&gt; 2</div><div class="line">                    [children] =&gt; Array (</div><div class="line">                        [name] =&gt; a</div><div class="line">                    )</div><div class="line">                )</div><div class="line">                [expr] =&gt; 1</div><div class="line">            )</div><div class="line">        )</div><div class="line">    )</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>树节点（通常为 ast\Node 类型）具有多个属性：</p>
<ol>
<li><code>kind</code> - 描述节点类型的整型；每个具有相应的常数值（例如：AST_STMT_LIST =&gt; 132, AST_ASSIGN =&gt; 517, AST_VAR =&gt; 256）</li>
<li><code>flags</code> - 指定重载行为的整型（例如：ast\AST_BINARY_OP 会有一个 <code>flags</code> 以区分当前发生的是哪一个二元操作）</li>
<li><code>lineno</code> - 行号，从前面的 token 信息可以看出</li>
<li><code>children</code> - 子节点，通常是进一步细分的节点（例如函数节点会有如下子节点：参数、返回值、函数体等）</li>
</ol>
<p>该阶段输出的 AST 对于诸如<a href="https://github.com/etsy/phan" target="_blank" rel="external">Phan</a> 之类的静态代码分析工具是极为有用的。</p>
<h2 id="第三阶段-汇编"><a href="#第三阶段-汇编" class="headerlink" title="第三阶段 - 汇编"></a>第三阶段 - 汇编</h2><p>汇编阶段使用 AST，它通过递归遍历树发出指令码。此阶段还执行一些优化操作。包括使用字面参数（例如把 strlen(“abc”) 变成 int(3)）和折叠一些常量数字表达式（例如把 60 * 60 * 24 变成 int(86400)）来<a href="https://github.com/php/php-src/blob/ce0669c892b5007f5f0e62f0457e779874f29861/Zend/zend_compile.c#L3644" target="_blank" rel="external">处理函数调用</a>。</p>
<p>我们可以通过多种工具查看这个阶段输出的操作码，包括 <a href="http://php.net/manual/en/book.opcache.php" target="_blank" rel="external">OPcache</a>, <a href="https://derickrethans.nl/projects.html#vld" target="_blank" rel="external">VLD</a> 和 <a href="http://phpdbg.com/" target="_blank" rel="external">PHPDBG</a> 。我在这里将使用 VLD ，我感觉它的输出对阅读更友好。</p>
<p>让我们看看如下 file.php 脚本的输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">if (PHP_VERSION === &apos;7.1.0-dev&apos;) &#123;</div><div class="line">    echo &apos;Yay&apos;, PHP_EOL;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>执行如下的命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php -dopcache.enable_cli=1 -dopcache.optimization_level=0 -dvld.active=1 -dvld.execute=0 file.php</div></pre></td></tr></table></figure></p>
<p>我们得到如下输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">line     #* E I O op         fetch          ext  return  operands</div><div class="line">----------------------------------------------------------------------</div><div class="line">   3     0  E &gt; &gt; JMPZ                                   &lt;true&gt;, -&gt;3</div><div class="line">   4     1    &gt;   ECHO                                   &apos;Yay&apos;</div><div class="line">         2        ECHO                                   &apos;%0A&apos;</div><div class="line">   7     3    &gt; &gt; RETURN                                  1</div></pre></td></tr></table></figure></p>
<p>操作码基本上类似于原始源代码，足以跟踪基本操作（我不打算深入本文中的操作码的细节，因为这需要几篇完整的文章）。我们没有对上面的脚本应用在操作码等级的优化 - 但正如我们所见，汇编阶段通过判定常量分支（PHP_VERSION === ‘7.1.0-dev’）为真，做了一些优化。</p>
<p>OPcache 不仅仅简单的缓存操作码（因此跳过了词法分析、语法分析和汇编阶段），它还包含了许多不同级别的优化。让我们将优化级别设置为四级，看看会出现什么：</p>
<p>命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php -dopcache.enable_cli=1 -dopcache.optimization_level=1111 -dvld.active=-1 -dvld.execute=0 file.php</div></pre></td></tr></table></figure></p>
<p>输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">line     #* E I O op           fetch          ext  return  operands</div><div class="line">-----------------------------------------------------------------------</div><div class="line">   4     0  E &gt;   ECHO                                     &apos;Yay%0A&apos;</div><div class="line">   7     1      &gt; RETURN                                    1</div></pre></td></tr></table></figure></p>
<p>我们可以看到，常量分支已经被移除，并且两个 ECHO 指令被压缩成单个指令。这些只是 OPcache 在对脚本的操作码传递执行时，应用的许多优化尝试。我不会在这篇文章里详细讲解各种优化级别，因为这本身也是一篇文章。</p>
<h2 id="第四阶段-解释执行"><a href="#第四阶段-解释执行" class="headerlink" title="第四阶段 - 解释执行"></a>第四阶段 - 解释执行</h2><p>最后一个阶段是操作码的解释。这是操作码在 Zend Engine (ZE) VM 上执行的阶段。实际上这个阶段很少被提及（至少从高级视角来说）。输出几乎任何你通过 PHP 脚本命令的输出，例如：echo，print，var_dump，等等。</p>
<p>因此，与其从这个阶段挖掘复杂的东西，不如关注一个有趣的事实：PHP 生成它自己的虚拟机时，需要依赖它自身。这是因为通过 PHP 脚本生成 VM，更易于编写与维护。</p>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>我们简单介绍了 PHP 解释器在执行 PHP 代码时经历的四个阶段。并涉及了使用各种扩展（包括tokenizer, php-ast, OPcache, and VLD）来操控和查看每个阶段的输出。</p>
<p>我希望这篇文章帮助您更好的从整体上理解 PHP 解释器，并且展现出 OPcache 扩展（对于它的缓存和优化能力）的重要性。</p>
<h2 id="原文作者-Thomas-Punt"><a href="#原文作者-Thomas-Punt" class="headerlink" title="原文作者 - Thomas Punt"></a>原文作者 - Thomas Punt</h2><p>Tomas 是来自英国最近毕业的 Web Technologies 学生。他对编程有强烈的兴趣，尤其关注服务端 Web 开发技术（特别是 PHP 和 Exlixir）。他在空闲时间为 PHP 和其他开源项目做贡献，并撰写他感兴趣的主题。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/php/" rel="tag">#php</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/Laravel-Uptime-Monitor/" rel="next" title="Laravel Uptime Monitor">
                <i class="fa fa-chevron-left"></i> Laravel Uptime Monitor
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/13/a-brief-history-of-laravel/" rel="prev" title="Laravel 简史">
                Laravel 简史 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Niu Jin" />
          <p class="site-author-name" itemprop="name">Niu Jin</p>
          <p class="site-description motion-element" itemprop="description">唯以奔跑忘不安</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第一阶段-词法分析"><span class="nav-number">2.</span> <span class="nav-text">第一阶段 - 词法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二阶段-语法分析"><span class="nav-number">3.</span> <span class="nav-text">第二阶段 - 语法分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三阶段-汇编"><span class="nav-number">4.</span> <span class="nav-text">第三阶段 - 汇编</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四阶段-解释执行"><span class="nav-number">5.</span> <span class="nav-text">第四阶段 - 解释执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">6.</span> <span class="nav-text">结尾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原文作者-Thomas-Punt"><span class="nav-number">7.</span> <span class="nav-text">原文作者 - Thomas Punt</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'sqrtqiezi';
      var disqus_identifier = '2017/01/13/how-php-executes-from-source-code-to-render/';
      var disqus_title = "PHP是如何执行的 - 从源代码到渲染";
      var disqus_url = 'http://qiezi.io/2017/01/13/how-php-executes-from-source-code-to-render/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
