<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Laravel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文地址：[https://medium.com/vehikl-news/a-brief-history-of-laravel-5d55970885bc]
在 Vehikl，我们的绝大多数 Web 应用开发是使用 Laravel PHP 框架。我们长久以来一直是 Laravel 和开源社区的一部分，通过制作包、志愿时间和支持会议，积极地贡献。
很久以前…直到大约4年前，PHP 社区还是一个框架相互">
<meta property="og:type" content="article">
<meta property="og:title" content="Laravel 简史">
<meta property="og:url" content="http://qiezi.io/2017/01/13/a-brief-history-of-laravel/index.html">
<meta property="og:site_name" content="Niu Jin's Notes">
<meta property="og:description" content="原文地址：[https://medium.com/vehikl-news/a-brief-history-of-laravel-5d55970885bc]
在 Vehikl，我们的绝大多数 Web 应用开发是使用 Laravel PHP 框架。我们长久以来一直是 Laravel 和开源社区的一部分，通过制作包、志愿时间和支持会议，积极地贡献。
很久以前…直到大约4年前，PHP 社区还是一个框架相互">
<meta property="og:updated_time" content="2017-01-13T10:53:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Laravel 简史">
<meta name="twitter:description" content="原文地址：[https://medium.com/vehikl-news/a-brief-history-of-laravel-5d55970885bc]
在 Vehikl，我们的绝大多数 Web 应用开发是使用 Laravel PHP 框架。我们长久以来一直是 Laravel 和开源社区的一部分，通过制作包、志愿时间和支持会议，积极地贡献。
很久以前…直到大约4年前，PHP 社区还是一个框架相互">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://qiezi.io/2017/01/13/a-brief-history-of-laravel/"/>

  <title> Laravel 简史 | Niu Jin's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Niu Jin's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">又一个程序员的闲言碎语</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Laravel 简史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-13T18:49:19+08:00" content="2017-01-13">
              2017-01-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/13/a-brief-history-of-laravel/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/01/13/a-brief-history-of-laravel/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文地址：[<a href="https://medium.com/vehikl-news/a-brief-history-of-laravel-5d55970885bc" target="_blank" rel="external">https://medium.com/vehikl-news/a-brief-history-of-laravel-5d55970885bc</a>]</p>
<p>在 Vehikl，我们的绝大多数 Web 应用开发是使用 Laravel PHP 框架。我们长久以来一直是 Laravel 和开源社区的一部分，通过制作包、志愿时间和支持会议，积极地贡献。</p>
<h2 id="很久以前…"><a href="#很久以前…" class="headerlink" title="很久以前…"></a>很久以前…</h2><p>直到大约4年前，PHP 社区还是一个框架相互竞争的荒原。会议中充斥着各种框架的作者，讨论他们正在做什么和为何他们的框架是最好的，吸引人们参与谁的框架是最佳解决方案的吹嘘竞赛之中。</p>
<p>而今天，社区变的更有凝聚力和协作性， Laravel 也在这场运动中演进。</p>
<h2 id="Laravel-全景"><a href="#Laravel-全景" class="headerlink" title="Laravel 全景"></a>Laravel 全景</h2><p>Taylor Otwell， 来自阿肯色州的一名 .net 开发者，在使用 CodeIgniter 时萌发了创造 Laravel 的种子。他说：“我无法在没有破坏框架内部代码的情况下，添加我想要的所有功能”。他想要更简洁，更简单，更灵活。</p>
<p>这些心愿，加上 Taylor 的 .net 背景，促生了 Laravel 框架。</p>
<p>传统上，PHP 一直像编程语言的狂野西部。因为它是动态类型，在很多可能会出错的事情上没有警告。举个例子，在其他语言中，代码以这样的方式编写：如果有错误，就在错误代码执行之前捕获它。不管是尝试使用错误代码还是编译它，编译器都会阻止你。在代码中识别出问题，并要求你解决它才可以继续。</p>
<p>开箱即用的 PHP 没有这一切。所以理论上，你可以持续编写不良代码，而对它们是否工作却永远一无所知。当一些事情出了问题时，你必须花费很多的时间来探查问题。</p>
<p>Taylor 旨在通过 Laravel 来解决这些问题。他借鉴了 .net 基础设施，这些基础设施由微软建立，并且花费了数亿美元用于研究。</p>
<p>Taylor 寻求创建一个以简单性而闻名的框架，这种简单性表现为富有表达力的语法，清晰的结构，和非常详尽的文档。于是，Laravel 诞生了。</p>
<h2 id="Laravel-基础设施"><a href="#Laravel-基础设施" class="headerlink" title="Laravel 基础设施"></a>Laravel 基础设施</h2><p>他的工作起始于一个简单的路由层，一个真正简单的控制器类型接口（model， view，controller 或简称 MVC）；v1 和 v2 分别于2011年6月和2011年9月发布，间隔仅几个月。仅过了一年之后的2012年2月， Laravel 3 发布，这时候 Laravel 的用户群和人气开始了真正的增长。</p>
<p>在2013年5月，Laravel 4 作为一个被完全重写的框架发布，包含一个名为 Composer 的包管理器。Composer 是一个应用级的包管理器，它将人们从相互竞争导向相互协作。</p>
<p>在 Composer 出现以前，没有办法通过使用两个独立包里各自的一些代码片段，来创建一个单一的解决方案。首先你需要下载这些文件，放到指定的位置，搜寻使用它们的方法，等等一堆繁琐的事情。</p>
<p>Composer 成为一个零界点，突然所有的框架作者开始关注彼此，开始看到协作而不是竞争的好处，并且 Laravel 开始在 PHP 世界中产生真正的影响。今天，我们正在使用的 Laravel 5.2 ，来自 Taylor 对这个框架的持续改进和创新。</p>
<h2 id="牛仔的套索"><a href="#牛仔的套索" class="headerlink" title="牛仔的套索"></a>牛仔的套索</h2><p>随着这个单词的传播，很多西部狂野风格的 PHP 程序员开始注意到 Laravel。人们开始意识到 Laravel 非常的结构化，并且语法友好，富有表达力，组件很好的被命名。Taylor 的目标是创建一个框架，可以让最不熟练的程序员从无到有的创建应用，并使启动一个在线应用的体验让人感到愉悦。</p>
<p>著名 PHP 开发和 Laravel 布道者 Jeffrey Way 说，他对 Laravel 有种“直觉”。Taylor 的“天性是完全不同的，”他说：</p>
<p>“我有明显的印象，他有其他框架／库的作者没有的一些理解：最终，Laravel 是一个产品。这意味着代码虽然很重要，但是开发者的幸福、易用性、灵活性和品牌也同样重要… Laravel 让编码变的好玩，而无论你技能水平的高低。”</p>
<p>Laravel 的座右铭之一是“开发人员从下载到部署的幸福”。伴随 Laravel 到目前为止的生命周期，Taylor 和开源社区不断更新和改进框架，并且依然可以免费使用。</p>
<p>一个巨大并且充满激情的社区也伴随框架不断成长，Vehikl 也是这个社区充满自豪的一个部分。我们不仅使用 Laravel 为我们自己和我们的客户构建应用，我们在开源社区保持活跃，享受支持，参加和赞助会议。包括 Laravel 的官方会议， Laracon US 和 Laracon EU。Laracon US 起始于 2013年，起先只有 70 个参会者，在2015年到2016年已经增长到500人， 这反映了 Laravel 和它的社区的成长。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Laravel/" rel="tag">#Laravel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/13/how-php-executes-from-source-code-to-render/" rel="next" title="PHP是如何执行的 - 从源代码到渲染">
                <i class="fa fa-chevron-left"></i> PHP是如何执行的 - 从源代码到渲染
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Niu Jin" />
          <p class="site-author-name" itemprop="name">Niu Jin</p>
          <p class="site-description motion-element" itemprop="description">唯以奔跑忘不安</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#很久以前…"><span class="nav-number">1.</span> <span class="nav-text">很久以前…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel-全景"><span class="nav-number">2.</span> <span class="nav-text">Laravel 全景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Laravel-基础设施"><span class="nav-number">3.</span> <span class="nav-text">Laravel 基础设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#牛仔的套索"><span class="nav-number">4.</span> <span class="nav-text">牛仔的套索</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Niu Jin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'njinblog';
      var disqus_identifier = '2017/01/13/a-brief-history-of-laravel/';
      var disqus_title = "Laravel 简史";
      var disqus_url = 'http://qiezi.io/2017/01/13/a-brief-history-of-laravel/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  

</body>
</html>
